WPFServer/MainWindow.xaml

<Window x:Class="WPFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServer"
        mc:Ignorable="d"
        Title="Users" Height="800" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.477,0.523">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10" Height="50">
            <Button  Content="Connect" Width="398" Command="{Binding StartConnection}"  />
            <Button  Content="Disconnect" Width="393" Command="{Binding StopConnection}"  />
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Context.Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="First Name" Binding="{Binding First_Name}" />
                <DataGridTextColumn Width="*"  Header="Last Name" Binding="{Binding Last_Name}" />
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}" />
                <DataGridTemplateColumn Width="*"  Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="50" Width="50" Source="{Binding Avatar}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
